<!DOCTYPE html>
<html>
<head>
    <title></title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style type="text/css">
    
#timeline {
  list-style: none;
  position: relative;
}
#timeline:before {
  top: 20px;
  bottom: 150px;
  position: absolute;
  content: " ";
  width: 10px;
  background-color: #f2f2f2;
  border-radius: 100px;
  left: 50%;
  margin-left: -7px;
}
#timeline .clearFix {
  clear: both;
  height: 0;
}
#timeline .timeline-badge {
  color: #fff;
  width: 45px;
  height: 45px;
  font-size: 1.2em;
  text-align: center;
  position: absolute;
  top: 20px;
  left: 50%;
  margin-left: -25px;
  border: 7px solid #003334;
  background: white;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
#timeline .timeline-badge span.timeline-balloon-date-day {
  font-size: 1.4em;
}
#timeline .timeline-badge span.timeline-balloon-date-month {
  font-size: .7em;
  position: relative;
  top: -10px;
}
#timeline .timeline-badge.timeline-filter-movement {
  background-color: #ffffff;
  font-size: 1.7em;
  height: 35px;
  margin-left: -18px;
  width: 35px;
  top: 40px;
}
#timeline .timeline-badge.timeline-filter-movement a span {
  color: #4997cd;
  font-size: 1.3em;
  top: -1px;
}
#timeline .timeline-badge.timeline-future-movement {
  background-color: #ffffff;
  height: 35px;
  width: 35px;
  font-size: 1.7em;
  top: -16px;
  margin-left: -18px;
}
#timeline .timeline-badge.timeline-future-movement a span {
  color: #4997cd;
  font-size: .9em;
  top: 2px;
  left: 1px;
}
#timeline .timeline-movement {
  
  position: relative;
}
#timeline .timeline-movement.timeline-movement-top {
  height: 60px;
}
#timeline .timeline-movement .timeline-item {
  padding: 20px 0;
}
#timeline .timeline-movement .timeline-item .timeline-panel {
  border: 1px solid #d4d4d4;
  border-radius: 3px;
  background-color: #f2f2f2;
  color: #666;
  padding: 10px;
  position: relative;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.175);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.175);
  margin-top: -6px;
}
#timeline .timeline-movement .timeline-item .timeline-panel .timeline-panel-ul {
  list-style: none;
  padding-left: 10px;
  margin: 0;
}
#timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul {
  text-align: center;
  height: 90px;
}
#timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul li {
  color: #666;
}
#timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul li span.importo {
  color: #468c1f;
  font-size: 1.3em;
}
#timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul {
  text-align: center;
}
#timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul span.importo {
  color: #e2001a;
  font-size: 1.3em;
}
.myHead {
     background: #003333;
     padding: 10px 50px;
     margin-left: -30px;
     margin-top: -10px;
     position: relative;
     width: 120%;
    -webkit-box-shadow: 0px 20px 48px -20px rgba(0,0,0,0.75);
    -moz-box-shadow:0px 20px 48px -20px rgba(0,0,0,0.75);
    box-shadow: 0px 20px 48px -20px rgba(0,0,0,0.75);
    color: #454545;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    font-family: "Myriad Pro Regular";
    font-size: 25px;
    color: #fff;
    font-weight: bolder;
    text-align: center;
}
.myHead-right {
     background: #003333;
     padding: 10px 40px;
     margin-left: -30px;
     margin-top: -10px;
     position: relative;
     width: 120%;
    -webkit-box-shadow: 0px 20px 48px -20px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 20px 48px -20px rgba(0,0,0,0.75);
    box-shadow: 0px 20px 48px -20px rgba(0,0,0,0.75);
    color: #454545;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    font-family: MyriadPro;
    font-size: 25px;
    color: #fff;
    font-weight: bolder;
    text-align: center;
}
 
.arrow {
     width: 0; height: 0;
     line-height: 0;
     border-left: 20px solid transparent;
     border-top: 25px solid #003333;
     top: 100%;
     left: 0;
     position: absolute;
}
.arrow-right {
     width: 0; height: 0;
     line-height: 0;
     border-right: 20px solid transparent;
     border-top: 25px solid #003333;
     top: 100%;
     right: 0;
     position: absolute;
}
.myIcons{
    width: 25px;
    list-style: none;
    color: white;
    margin-right: 71px;
    margin-top: 10px;
    float: left;
}
.Iconsclass{
	width: 10%;
	height: auto;
}

.color-01{
    background: #99cccc;
}
.color-02{
    background: #336666;
}
.myLeftMargin{
  margin-left: 180px;
}
.myLeftLessMargin{
  margin-left: 530px;
}
.myRightMargin{
   margin-left: 70px;
}
.myRightLessMargin{
  margin-left: 50px;
}
/*
@media only screen and (max-width: 1200px)
{
  .myIcons{
    margin-right: 50px;
  }
  .myHead-right, .myHead{
    font-size: 20px;
  }
  .myHead-right{
    width: 125%;
  }
}
@media only screen and (max-width: 1022px)
{
  .khali{
    visibility: hidden;
    width: 0px;
  }
  #timeline .timeline-badge{
    left: 90%;
  }
  #timeline:before{
    left: 91.2%;
  }
}*/
</style>
<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <br>
                <center><h2><b>OUR PROFICIENCY</b></h2></center>
                <br><br>
            </div>
        </div>
    </div>

    <div class="container">
    	<div id="timeline">
            <div class="row timeline-movement">
                <div class="timeline-badge"></div>

            <div class="col-sm-6  timeline-item">

              <div class="row">
                  <div class="col-sm-7 myLeftMargin">

                      <div class="timeline-panel credits">
                          <h2 class="myHead myLeft"> Graphic Design <span class="arrow myLeft-arrow"></span> </h2>
                          <ul class="timeline-panel-ul">
                            <li class="myIcons">
                              <div class="rounded">
                                <img src="icons/psicon.png" />
                              </div>
                            </li>
                            <li class="myIcons">
                              <div class="rounded">
                                <img src="icons/idicon.png"  />
                              </div>
                            </li>
                            <li class="myIcons">
                              <div class="rounded">
                                <img src="icons/aiicon.png" />
                              </div>
                            </li>
                          </ul>
                      </div>

                  </div>
              </div>
        </div>

        <div class="col-sm-6  timeline-item khali"></div>


    </div>

    <!--due -->

    <div class="row timeline-movement">
        <div class="timeline-badge"></div>

        <div class="col-sm-6  timeline-item khali"></div>

        <div class="col-sm-6  timeline-item">
            <div class="row">

                <div class="col-sm-7 myRightMargin">
                    <div class="timeline-panel credits">
                        <h2 class="myHead-right">Motion Graphic & Vfx<span class="arrow-right"></span></h2>
                        <ul class="timeline-panel-ul"> 
                          <li class="myIcons">
                            <div class="rounded">
                              <img src="icons/aeicon.png" height="70" width="70" />
                            </div>
                          </li>
                          <li class="myIcons">
                            <div class="rounded">
                              <img src="icons/psicon.png" height="70" width="70" />
                            </div>
                          </li>
                          <li class="myIcons">
                            <div class="rounded">
                              <img src="icons/mayaicon.png" height="70" width="70" />
                            </div>
                          </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>


    </div>

    <div class="row timeline-movement">


        <div class="timeline-badge" style="border-color: #336666"></div>

        <div class="col-sm-6  timeline-item">
            <div class="row">

                <div class="col-sm-7 myLeftMargin">
                    <div class="timeline-panel credits">
                        <h2 class="myHead color-02 myLeft">Software Development
                          <span class="arrow myLeft-arrow" style="border-top-color:#006666;"></span></h2>
                        <ul class="timeline-panel-ul">          
                          <li class="myIcons">
                            <div class="rounded">
                              <img src="icons/c++icon.png" height="70" width="70" />
                            </div>
                          </li>
                          <li class="myIcons">
                            <div class="rounded">
                              <img src="icons/vbicon.png" height="70" width="70" />
                            </div>
                          </li>
                          <li class="myIcons">
                            <div class="rounded">
                              <img src="icons/javaicon.png" height="70" width="70" />
                            </div>
                          </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="col-sm-6  timeline-item khali"></div>
    </div>

    <div class="row timeline-movement">
        <div class="timeline-badge" style="border-color: #336666"></div>

        <div class="col-sm-6  timeline-item khali"></div>

        <div class="col-sm-6  timeline-item">
            <div class="row">

                <div class="col-sm-7 myRightMargin">
                    <div class="timeline-panel credits">
                        <h2 class="myHead-right color-02"><span class="arrow-right" style="border-top-color:#006666;"></span>Web Design</h2>
                        <ul class="timeline-panel-ul">      
                          <li class="myIcons">
                            <div class="rounded">
                              <img src="icons/htmlcssicon.png" height="70" width="70" />
                            </div>
                          </li>
                         <li class="myIcons">
                          <div class="rounded">
                            <img src="icons/psicon.png" height="70" width="70" />
                          </div>
                        </li>
                        <li class="myIcons">
                          <div class="rounded">
                            <img src="icons/wordpressicon.png" height="70" width="70" />
                          </div>
                        </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>


    </div>
<div class="row timeline-movement">
                <div class="timeline-badge" style="border-color: #336666"></div>

            <div class="col-sm-6  timeline-item">
            <div class="row">

                <div class="col-sm-7 myLeftMargin">
                    <div class="timeline-panel credits">
                        <h2 class="myHead myLeft">Web Development
                          <span class="arrow myLeft-arrow"></span> </h2>
                        <ul class="timeline-panel-ul"> 
                          <li class="myIcons">
                            <div class="rounded">
                              <img src="icons/nodejsicon.png" height="80" width="80" />
                            </div>
                          </li>
                          <li class="myIcons">
                            <div class="rounded">
                              <img src="icons/mysqlicon.png" height="80" width="80" />
                            </div>
                          </li>
                          <li class="myIcons">
                            <div class="rounded">
                              <img src="icons/phpicon.png" height="80" width="80" />
                            </div>
                          </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </div>

    </div>
    </div>

<script type="text/javascript">
//   $( document ).ready(function() {
//     alert($(window).width());
//     var viewportWidth = $(window).width();
//     if(viewportWidth < 1006) {
//             $(".myLeft").removeClass("myHead").addClass("myHead-right");
//             $(".myLeft-arrow").removeClass("arrow").addClass("arrow-right");
//             $(".myLeftMargin").removeClass("myLeftMargin").addClass("myLeftLessMargin");
//             $(".myRightMargin").removeClass("myRightMargin").addClass("myRightLessMargin");
//     }

// });
//   $(window).on("load, resize", function() {
//      var viewportWidth = $(window).width();
    
//     if(viewportWidth < 1006) {
//             $(".myLeft").removeClass("myHead").addClass("myHead-right");
//             $(".myLeft-arrow").removeClass("arrow").addClass("arrow-right");
//             $(".myLeftMargin").removeClass("myLeftMargin").addClass("myLeftLessMargin");
//             $(".myRightMargin").removeClass("myRightMargin").addClass("myRightLessMargin");
//     }else{
//        $(".myLeft").removeClass("myHead-right").addClass("myHead");
//        $(".myLeft-arrow").removeClass("arrow-right").addClass("arrow");
//        $(".myLeftLessMargin").removeClass("myLeftLessMargin").addClass("myLeftMargin");
//        $(".myRightLessMargin").removeClass("myRightLessMargin").addClass("myRightMargin");
//     }
// });
</script>
</body>
</html>